# RoutePolicyIssue

./: README.md  build.gradle  gradle-run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Application.java  MyRouteBuilder.java  RestartOnInactivityRoutePolicy.java  RestartRoutePolicy.java
src/main/resources/: application.properties  simplelogger.properties
