plugins {
    id 'java'
    id "application"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClassName = "org.example.Application"
}

dependencies {
    implementation platform('org.apache.camel:camel-bom:4.0.3') // Latest LTS version
    implementation 'org.apache.camel:camel-endpointdsl'
    implementation 'org.apache.camel:camel-main'
    implementation 'org.apache.camel:camel-seda'
    implementation 'org.slf4j:slf4j-simple:2.0.10'

    //testImplementation platform('org.junit:junit-bom:5.9.1')
    //testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}